<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 导入Vue -->
    <script src="vue.js"></script>

</head>
<body>
    <div id="app">
        <p>请选择你要购买的书籍</p>
        <!-- 买书列表 -->
        <ul >
          <li v-for="(i,j) in list" v-bind:key="j">
            <span>{{i.name}}</span>
            <button v-on:click="i.count++">买书</button>
          </li>
        </ul>
        <!-- 书表格 -->
        <table border="1" width="500" cellspacing="0">
          <!-- 表头部分 -->
          <tr>
              <th>序号</th>
              <th>书名</th>
              <th>单价</th>
              <th>数量</th>
              <th>合计</th>
          </tr>
          <!-- 内容部分 -->
          <tbody>
            <tr v-for="(i,j) in list" v-bind:key="j">
              <td>{{i.id}}</td>
              <td>{{i.name}}</td>
              <td>{{i.price}}</td>
              <td>{{i.count}}</td>
              <td>{{i.price*i.count}}</td>
          </tr>
          </tbody>
        </table>
        <!-- 显示总价 -->
          <p>总价格为：{{zongjia()}}</p>
      </div>
      <script>
        // 程序的入口
        var vm=new Vue({
          el:"#app",
          data:{
            list:[
              {id:1,name:'水浒传',price:107,count:0},
              {id:2,name:'西游记',price:192,count:0},
              {id:3,name:'三国演义',price:219,count:0},
              {id:4,name:'红楼梦',price:178,count:0},
            ]
          },
          methods:{
            zongjia(){
              return this.list.reduce(
                (sum,i)=>{return sum+i.price*i.count}
              ,0)
            }
          }
        })
        
      </script>
</body>
</html>