<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    <div id="app">
        <button v-on:click="booksTpye='全部'">全部</button>
        <button v-on:click="booksTpye='已借阅'">已借阅</button>
        <button v-on:click="booksTpye='未借阅'">未借阅</button>
        <table>
            <thead>
                <tr>
                    <th>图书名称</th>
                    <th>图书作者</th>
                    <th>图书价格</th>
                    <th>图书出版社</th>
                    <th>图书状态</th>
                    <th>图书操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(i,j) in fliterBooks" v-bind:key="j">
                    <td>{{i.name}}</td>
                    <td>{{i.zuozhe}}</td>
                    <td>{{i.price}}</td>
                    <td>{{i.chuban}}</td>
                    <td>
                        <span v-if="i.k==true" style="color: red;" >已借阅</span>
                        <span v-else>未借阅</span>
                    </td>
                    <td>
                        <button v-if="i.k==true" v-on:click="i.k=!i.k">归还</button>
                        <button v-else v-on:click="i.k=!i.k">借阅</button>
                    </td>
                </tr>
            </tbody>
            <p>总计{{booksData.length}}本书,当前可借阅{{canBorrow}}本书。</p>
        </table>
    </div>

    <script>
        new Vue({
            el:'#app',
            data(){
                return{
                    // 表格数据
                    booksData:[
                       {name:'JS程序设计',zuozhe:'小明',price:99,chuban:'机械工业出版社',k:false},
                       {name:'JS权威指南',zuozhe:'小红',price:78,chuban:'人民邮电出版社',k:false},
                       {name:'ES6入门',zuozhe:'小黄',price:67,chuban:'电子工业出版社',k:true},
                       {name:'Js设计模式',zuozhe:'小刚',price:49,chuban:'机械工业出版社',k:false},
                    ],
                    booksTpye:'全部'
                }
            },
            computed:{
                //实现未借阅数量
                canBorrow(){
                    return this.booksData.filter(i=>!i.k).length
                },
                //实现“已借阅”“未借阅”“全部”三种表格状态
                fliterBooks(){
                    switch(this.booksTpye){
                        case '已借阅':return this.booksData.filter(i=>i.k)
                        case '未借阅':return this.booksData.filter(i=>!i.k)
                            default:return this.booksData
                    }
                }
            }
        })
    </script>
</body>

</html>