<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折叠面板</title>
    <script src="./vue.js"></script>
    <style>      
        body {
          background-color: #ccc;

          #app {
            width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 4px solid blueviolet;
            border-radius: 1em;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            padding: 1em 2em 2em;
            
            h3 {
              text-align: center;
            }

            /* 面板样式 */
            .title {
              display: flex;
              justify-content: space-between;
              align-items: center;
              border: 1px solid #ccc;
              padding: 0 1em;
            }
            .title h4 {
              line-height: 2;
              margin: 0;
            }

            /* 古诗内容样式 */
            .container {
              border: 1px solid #ccc;
              padding: 0 1em;
            }
          }
        }
    </style>

</head>
<body>
    <div id="app">
        <div class="title">
            <h4>春晓</h4>
            <button @click="btnFn"> 收起 </button>
        </div>
        <div class="container" v-show="isShow">
            <p>春眠不觉晓, </p>
            <p>处处闻啼鸟。</p>
            <p>夜来风雨声，</p>
            <p>花落知多少。</p>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                isShow: false
            },
            methods: {
            btnFn() {
                this.isShow = !this.isShow;
            },
        },
        })
    </script>
</body>
</html>