<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    
  <div id="app">
    <table>
      <tr>
        <th>编号</th>
        <th>品牌名称</th>
        <th>创立时间</th>
        <th>操作</th>
      </tr>
      <!-- 循环渲染的元素tr -->
      <tr v-for="(item , idx) in list" :key="idx">
        <td>{{item.id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.time}}</td>
        <td>
          <button @click="list.splice(idx,1)">删除</button>
        </td>
      </tr>
      <!-- 优化后的代码 -->
      <tr v-if="list.length == 0">
        <td colspan="4">{{mesg}}</td>
      </tr>
    </table>

<script>
    new Vue({
        el:'#app',
        data:{
            list: [
            { id: 1, name: "奔驰", time: "2020-08-01" },
            { id: 2, name: "宝马", time: "2020-08-02" },
            { id: 3, name: "奥迪", time: "2020-08-03" },
          ],
          mesg: '没有数据咯~'
        }
    })
</script>
</body>
</html>