
<!-- //第一道基础题 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻转世界</title>
    <!-- 导入vue -->
      <script src="vue.js"></script>
</head>
<body>
    <!-- 页面设计 -->
    <div id="app">
      <h1>{{a}}</h1>
      <button v-on:click="fanzhuan">翻转世界</button>
    </div>
    <script>
        // 根实例，程序的入口
        var vm = new Vue({
             el:"#app",
             data:{
                a:'hello world'
             },
             methods:{
                fanzhuan(){
                     //使用split()方法将字符串转化为数组[ 'h','e','1','.....']
                    let b=this.a.split("");
                    // 使用reverse()方法将数组翻转
                    b=b.reverse();
                    //使用join方法()将数组转回字符串
                    this.a=b.join("");
                }
             }

        })
    </script>
</body>
</html>