<!-- 
  简易待办事项，20分：
1.	引入Vue框架（1分）
2.	根实例定义挂载点（1分），确定vue作用范围（1分），数据模型data提供数据（1分），渲染数据到页面中，其中两项待办事项被划去（2分）
3.	创键鼠标单击函数（1分），绑定到“删除”按钮（2分），函数实现功能：将对应的待办事项删除（2分）
4.	创键鼠标单击函数（1分），绑定到“添加事项”按钮（2分），函数实现功能：文本框输入的待办事项添加到段落中（2分）
5.	动态显示当前有多少待办事项（2分）
6.	动态显示当前有多少待办事项待完成（2分） 
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易待办事项</title>
    <style>
      .done {
        /* 文本修饰属性  line-through: 有一条贯穿文本中间的修饰线。*/
          text-decoration: line-through;
          color: #ccc;
      }
    </style>
    <!-- 导入vue -->
 <script src="vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>简易待办事项</h1>
        <p> {{todos.length}}项事情里面有{{todos.filter(item=>!item.done).length}}项待完成</p>
        <!-- 所有待办事项渲染 -->
        <p v-for="(item,index) in todos">
          <input type="checkbox" v-model="item.done">
          <span v-bind:class="{done: item.done}">{{item.title}}</span>
          <button @click="handleRemoveTodoClick(index)">删除</button>
        </p>
        <!-- 添加事项文本框  -->
        <input type="text" v-model="todoText" @keydown.enter="handleAddTodoClick">
        <!-- “添加事项”按钮 -->
        <button @click="handleAddTodoClick"></button>
    </div>
    <script>
      // 默认三个待办事项
        var todos = [
            {
              id:1,
              title:'吃饭',
              done:true
            },
            {
              id:2,
              title:'睡觉',
              done:false
            },
            {
              id:3,
              title:'敲代码',
              done:true
            }
        ];
        var app = new Vue({
          // 挂在点
           el:"#app",
          // data数据模型
              data:{
                todos,
                todoText:''
              },
          // 方法属性
          // 添加方法
          methods:{
            handleAddTodoClick(){
              //得到文本框的内容并把内容push 到todos中
              const todoText=this.todoText.trim();
              //非空校验
              if(!todoText.length){
                return;
              }
              const todos=this.todos;
              //数据驱动,数据改变,试图改变
              todos.push({
                id:todos[todos.length -1].id+1,
                title:todoText,
                done:false
              });

              //添加todo完成,清空文本
              this.todoText='' //数据驱动视图,数据改变,视图改变
            },
            handleRemoveTodoClick(index){
              this.todos.splice(index,1)
            }
          }

          // 删除方法

        })

    </script>
</body>
</html>
