<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 导入Vue -->
    <script src="vue.js"></script>

</head>
<body>
    <div id="app">
        <thead>
            <!-- 购物车表格设计 -->
            <table>
                <!-- 表头 -->
                <tr>
                    <td>商品编号</td>
                    <td>商品名称</td>
                    <td>商品单价</td>
                    <td>商品数量</td>
                    <td>商品总价</td>
                    <td>商品操作</td>
                </tr>
            </thead>
            <tbody>
                <!-- 购物车为空显示 -->
                <tr>
                    <td v-if="list.every(i=>i.count==0)">购物车为空</td>
                </tr>

                <!-- 购物车有商品时 -->
                <template v-for="(i,j) in list" v-bind:key="j">
                    <!-- 设立判断条件：数量大于0为真就显示 -->
                    <tr v-if="i.count>=0" v-bind:key="i.id">
                        <td>{{i.id}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.price}}</td>
                        <td>
                            <button v-on:click="i.count--">-</button>
                            {{i.count}}
                            <button v-on:click="i.count++">+</button>
                        </td>
                        <td>{{i.price*i.count}}</td>
                        <td><button v-on:click="list.splice(j,1)">删除</button></td>
                    </tr>
                </template>
            </tbody>
        </table>
       <!-- 合计 -->
       <!-- 注意事项：调用computed属性中的方法时，不能加括号，类似于调用data中的数据的方式调用函数
        而methods中的方法：当事件调用执行时，可加括号也可不加括号（使用时与原生js一样），正常执行函数时，需要加括号 -->
        <p>合计:{{heji()}}</p>
    </div>
    <script>
    //    程序的入口
    var vm=new Vue({
        el:"#app",
        data:{
            list:[
                {id:1,name:'苹果',price:20,count:10},
                {id:2,name:'芒果',price:10,count:20},
                {id:3,name:'香蕉',price:30,count:30},
                {id:1,name:'梨子',price:40,count:40}
            ]
        },
        methods:{
            heji(){
                return this.list.reduce(
                    (sum,i)=>{return sum+i.price*i.count},0
                )
            }
        }
    })

    </script>
</body>
</html>