<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品列表</title>
    <script src="./vue.js"></script>
</head>
<style>
    /* 页面div样式 */
    .product-wrap {
      width: 1200px;
      margin: 50px auto;
      display: flex;
      justify-content:space-between
    
    }
    
    /* 组件内 */
    /* 组件div样式 */
    .product {
      border: 1px solid #ececee;
      border-radius: 5px;
      cursor: pointer;
      transition: .5s;
    }
    
    .product:hover {
      border: 1px solid #979797;
      box-shadow: 0px 0px 7px #979797;
    }
    
    .product img {
      width: 270px;
      padding: 10px;
      border-bottom: 1px solid #ececee;
    }
    
    .product > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    } 
    </style>
<body>
    <div id="app" class="product-wrap">
        <product v-for="i in list" :key="i.id" :k='i' @get-id="getId"></product>
    </div>

      <script>
        let pp = {
          props: ['k'],
          template: `<div class="product" @click="getIdHandler(k.id)">
            <img :src="k.src" alt="">
            <div>
              <span>{{k.name}}</span>
              <h4>￥{{k.price}}</h4>
            </div>
          </div>`,
          methods: {
            getIdHandler(id) {
              this.$emit('get-id', id)
            }
          }
        }
      
        var vm = new Vue({
          el: '#app',
          data: {
            list: [
              {id: 1, name: '欧拉公式啤酒杯', price: '30.00', src: "./images/1.png"},
              {id: 2, name: '高斯分布马克杯', price: '40.00', src: './images/2.png'},
              {id: 3, name: '泊松分布马克杯', price: '40.00', src: './images/3.png'},
              {id: 4, name: '范德瓦尔斯方程搪瓷杯', price: '35.00', src: './images/4.png'},
            ]
          },
          components: {
            product: pp
          },
          methods: {
            getId(id) {
              alert('产品id：' + id)
            }
          }
        })
      </script>
</body>
</html>